#Postgres Production
POSTGRES_PROD_USER=leonardo
POSTGRES_PROD_PWD=123456789
POSTGRES_PROD_DB=leonardo

#Postgres Test
POSTGRES_TEST_USER=teste
POSTGRES_TEST_PWD=123456789
POSTGRES_TEST_DB=teste

#Secrets
JWT_SECRET=54b0d08c5c2d32738badb4bf094325ceaf2eb665
